# Crunchyroll Data Exporter Configuration
# 
# Copy this file to .env and fill in your actual token
#
# To get your token:
# 1. Log in to https://www.crunchyroll.com in your browser
# 2. Open Developer Tools (F12)
# 3. Go to Network tab
# 4. Refresh the page
# 5. In the filter box, type "https://www.crunchyroll.com/accounts/v1/me"
# 6. Search for the request headers and find the "Authorization" header
# 7 . Left click on the value, click "Copy the value" of the "Authorization" header and paste it below
# Change the name of the file to .env after filling in your token

CRUNCHYROLL_TOKEN="Bearer YOUR_TOKEN_HERE"
